[Edu]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCu41QF9bJNZvRAoGoxgsa1QpfUbSX9Sy_6k5jiBh4GI3y7bjOzWroZyEzF1WpaTAwok0gDM8YD5wShko5ulrdZUd5X67_13buhGH0d-HJvUP0nFZWf5ilF8YMm84Qlo_1uxjCHzf6-M7CsdRKwJmnk","token_type":"Bearer","refresh_token":"1//0g9kFPUWIGPHsCgYIARAAGBASNwF-L9Ir_fHRvuiar5sTyDmo_Kp5fdp4b6ZFTNJ38_5WXfLqOrtC_l8IhWMkO06eiZL1vJ1gPnI","expiry":"2021-06-15T02:27:35.3080992+05:30"}

[EduDrive]
type = drive
client_id = 1089457888023-6k140sj13oo6np7smicpob9iu3sjnbch.apps.googleusercontent.com
client_secret = nEZiWio2OnMgj9h654CCFqeU
scope = drive
token = {"access_token":"ya29.a0AfH6SMB4wfFmUBzE4AvBL5HIiQnRZR0ya_fD3w1ydzc8QsWv0fX9dj1V8JTTmECzaIKhvnFUoGyaER344F6FgSnpQDckrUEY0xwX1h5TMpV6QpW2GRhoDZ9Le88WAnIHWk3bKd-lhTBmQt9IxS7REHjrRXbM","token_type":"Bearer","refresh_token":"1//0grJ_OC1rp6ilCgYIARAAGBASNwF-L9IrjOcnCj9asZ9J5ocJE6mHRm9XKhv9HAWKj0yUEvV-Vl4OrvqzTmrAp-GCM_6ilcIsYf0","expiry":"2021-06-16T14:23:41.7163307+05:30"}

