[Edu]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCu41QF9bJNZvRAoGoxgsa1QpfUbSX9Sy_6k5jiBh4GI3y7bjOzWroZyEzF1WpaTAwok0gDM8YD5wShko5ulrdZUd5X67_13buhGH0d-HJvUP0nFZWf5ilF8YMm84Qlo_1uxjCHzf6-M7CsdRKwJmnk","token_type":"Bearer","refresh_token":"1//0g9kFPUWIGPHsCgYIARAAGBASNwF-L9Ir_fHRvuiar5sTyDmo_Kp5fdp4b6ZFTNJ38_5WXfLqOrtC_l8IhWMkO06eiZL1vJ1gPnI","expiry":"2021-06-15T02:27:35.3080992+05:30"}

