[Drive Personal]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCg04HXWAquUoPGtKE0svcWelcEBeyHe8Auavwkbf7eZxXYcJNX9mCyhvGCvnVnhrQz0eEi2XN3APKxfrhFL9mHnWXUyZnaEgG6RAX5maSbI9NRgWCr9w2p6eB2yrAHZlXNNhqjduBj0Bcj10_mh4kw8afjDrTkTaAakA8","token_type":"Bearer","refresh_token":"1//0gwSfGAbLbx_eCgYIARAAGBASNwF-L9IrCTxTdMzgt_I36v5at-9KhxIbDW0LaHaP3dBchqF9kwP1C1kc57xg-_0Ry9UR7nXhlvE","expiry":"2020-11-22T20:06:15.4449755+05:30"}

[Drive Edu]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCu41QF9bJNZvRAoGoxgsa1QpfUbSX9Sy_6k5jiBh4GI3y7bjOzWroZyEzF1WpaTAwok0gDM8YD5wShko5ulrdZUd5X67_13buhGH0d-HJvUP0nFZWf5ilF8YMm84Qlo_1uxjCHzf6-M7CsdRKwJmnk","token_type":"Bearer","refresh_token":"1//0g9kFPUWIGPHsCgYIARAAGBASNwF-L9Ir_fHRvuiar5sTyDmo_Kp5fdp4b6ZFTNJ38_5WXfLqOrtC_l8IhWMkO06eiZL1vJ1gPnI","expiry":"2021-06-15T02:27:35.3080992+05:30"}

