[Edu]
type = drive
client_id = 1089457888023-6k140sj13oo6np7smicpob9iu3sjnbch.apps.googleusercontent.com
client_secret = nEZiWio2OnMgj9h654CCFqeU
scope = drive
token = {"access_token":"ya29.a0AfH6SMB4wfFmUBzE4AvBL5HIiQnRZR0ya_fD3w1ydzc8QsWv0fX9dj1V8JTTmECzaIKhvnFUoGyaER344F6FgSnpQDckrUEY0xwX1h5TMpV6QpW2GRhoDZ9Le88WAnIHWk3bKd-lhTBmQt9IxS7REHjrRXbM","token_type":"Bearer","refresh_token":"1//0grJ_OC1rp6ilCgYIARAAGBASNwF-L9IrjOcnCj9asZ9J5ocJE6mHRm9XKhv9HAWKj0yUEvV-Vl4OrvqzTmrAp-GCM_6ilcIsYf0","expiry":"2021-06-16T14:23:41.7163307+05:30"}

